"""
    序列的增量赋值
    += 背后的特殊方法是__iadd__()
    变序列一般都实现了__iadd__方法，因此+=是就地加法。
    而不可变序列根本就不支持这个操作，对这个方法的实现也就无从谈起
"""

# 2-14,15,16
if __name__ == "__main__":
    try:
        a = (1, 2, [30, 40])
        a[2] += [50, 60]
    except:
        print("error")
    finally:
        print(a)
